<html>
<style>
    .main{
        margin: 3% auto;
        width: 500px;
    }
    .photo-bar, .text-form, .rectangle-form{
        display: inline-block;
    }
    .rectangle-form{
        position: relative;
        width: 8%;
        z-index: 1;

    }
    .rectangle-colour{
        position: relative;
        top: -25px;
        left: 25px;
    }
    .rectangle-colour:hover{
        left: 5px;
        transition: left 2s;
    }
    .transition, .item_link{
        transition: .6s ease-in-out;
    }
    .colour_grey{
        background-color: #d6dada;
    }
    .colour_green{
        background-color: #269595;
    }
    .rectangle-colour_text{
        left: 9px;
        padding: 6px 8px;
        margin: 0 0 4px 0 ;
        font-size: 11px;
        color: #ffffff;
        font-family: 'Poppins', sans-serif;
    }

    .photo-bar{
        width: 300px;
        background: white;
        padding-top: 9px;
        position: relative;
        filter: drop-shadow(0px 40px 12px rgba(0,0,0,0.12));
        border: 19.4px solid #ffffff;
        z-index: 2;
    }
    .navi-bar{
        position: absolute;
        list-style: none;
        font-family: 'Poppins', sans-serif;
        font-size: 12px;
        line-height: 28px;
        top: 3px;
        right: -20px;
    }
    .navi-bar_item{
        display: inline-block;
        margin: 0 0 0 28px;
    }
    .navi-bar:first-child{
        left: -52px;
    }
    .item_link{
        text-decoration: none;
        color: #000000;
        padding: 2px 5px;
    }
    .item_link:hover{
        background-color: #269595;
        color: white;
    }
    .photo-bar_photo{
        margin: 45px 0 0 0 ;
        width: 300px;
    }
    .text-form{
        position: absolute;
    }
    .text-form_title{
        position: relative;
        top: -32px;
        left: 38px;
        font-size: 59px;
        letter-spacing: -2px;
        color: #269595;
        font-family: 'Pacifico', sans-serif;
    }
    .text-form_text{
        width: 225px;
        text-align: center;
        font-family: 'Poppins', sans-serif;
        font-weight: bold;
        font-size: 10px;
        letter-spacing: 0.5px;
        line-height: 16px;
        margin: -60px 0 0 35px;
    }
    .circles-form{
        position: relative;
        display: block;
        margin: 16px 0 0 38px;
    }
    .circles-form_round{
        position: relative;
        width: 159px;
        height: 159px;
        border: 29px solid transparent;
        border-top-color: #269595;
        border-left-color: #269595;
        border-radius: 50%;
        transform: rotate(45deg);
    }
    .circles-form_photo{
        position:absolute;
        width: 140px;
        border-radius: 50%;
        z-index: 2;
        top: 36px;
        left: 38px;
    }
</style>
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <title>avocado by suunflowerx</title>
</head>
<body>
<div class="main">
    <div class="rectangle-form">
        <div class="rectangle-colour transition">
            <p class="rectangle-colour_text colour_grey">#d6dada</p>
        </div>
        <div class="rectangle-colour transition">
            <p class="rectangle-colour_text colour_green">#269595</p>
        </div>
    </div>

    <div class="photo-bar">
        <ul class="navi-bar">
            <li class="navi-bar_item">
                <a class="item_link" href="/">update</a>
            </li>
            <li class="navi-bar_item">
                <a class="item_link" href="">gallery</a>
            </li>
            <li class="navi-bar_item">
                <a class="item_link" href="/archive">archive</a>
            </li>
            <li class="navi-bar_item">
                <a class="item_link" href="">data</a>
            </li>
        </ul>
        <img src="https://64.media.tumblr.com/ad367424feaed96e94eaf8ea4d8ac464/8ed5b090ff262c67-fd/s400x600/11e840c8d4ceaf65083ec18c4d879d67a02bcdb3.png"
             class="photo-bar_photo" alt="This is your large photo">
    </div>
    <div class="text-form">
        <h1 class="text-form_title">Update --</h1>
        <p class="text-form_text">Southern trees bear a strange fruit
            <br>
            Blood on the leaves and blood at the root
            Black bodies swinging in the southern breeze
            Strange fruit hanging from the poplar trees
            Pastoral scene of the gallant South
            <br>
            The bulging eyes and the twisted mouth
            Scent of magnolia, sweet and fresh
            <br>
            Then the sudden smell of burning flesh
            <br>
            Here is a fruit for the crows to pluck
            <br>
            For the rain to gather, for the wind to suck
            For the sun to rot, for the tree to drop
            <br>
            Here is a strange and bitter crop

        </p>

        <div class="circles-form">
            <div class="circles-form_round"></div>
            <img src="https://64.media.tumblr.com/e1d4085750f617adabe6d5b4818923a9/8ed5b090ff262c67-e5/s250x400/59447743386e1b47572fcf4689c18c127144a694.png"
                 class="circles-form_photo" alt="This is your small photo">
        </div>
    </div>

</div>
</body>
</html>